spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db
spring.datasource.password=@Palani123
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
