spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oragnization_db
spring.datasource.password=@Palani123
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=8083
#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
